            path            | views  
----------------------------+--------
 candidate-is-jerk          | 338647
 bears-love-berries         | 253801
 bad-things-gone            | 170098
 goats-eat-googles          |  84906
 trouble-for-troubled       |  84810
 balloon-goons-doomed       |  84557
 so-many-bears              |  84504
 media-obsessed-with-bears  |  84383
 m-spam-humbug              |    301
 0                          |    290
 candidate-is-jerkx         |    161
 candidate-is-jerkq         |    155
 candidate-is-jerkh         |    152
 candidate-is-jerkr         |    148
 candidate-is-jerkg         |    147
 candidate-is-jerke         |    146
 candidate-is-jerkl         |    144
 candidate-is-jerkb         |    144
 candidate-is-jerkv         |    143
 candidate-is-jerki         |    142
 candidate-is-jerkt         |    138
 candidate-is-jerkn         |    138
 candidate-is-jerky         |    137
 candidate-is-jerkf         |    137
 candidate-is-jerka         |    135
 candidate-is-jerkp         |    135
 candidate-is-jerkw         |    134
 candidate-is-jerkc         |    134
 candidate-is-jerkz         |    133
 candidate-is-jerkm         |    132
 candidate-is-jerks         |    131
 candidate-is-jerkd         |    124
 candidate-is-jerku         |    124
 bears-love-berriesp        |    123
 candidate-is-jerkj         |    121
 candidate-is-jerkk         |    120
 bears-love-berriesb        |    118
 bears-love-berriesv        |    117
 bears-love-berriesw        |    115
 bears-love-berriesy        |    111
 bears-love-berriess        |    110
 bears-love-berriesm        |    109
 bears-love-berriesj        |    106
 bears-love-berriesu        |    106
 bears-love-berriesg        |    104
 bears-love-berriest        |    104
 bears-love-berriesq        |    102
 bears-love-berriesr        |    102
 bears-love-berriesk        |    101
 bears-love-berriesi        |    101
 bears-love-berriesn        |    101
 bears-love-berriesc        |    100
 bears-love-berriesx        |    100
 bears-love-berriesa        |     97
 bears-love-berriesd        |     95
 bears-love-berriesl        |     92
 bears-love-berriese        |     92
 bears-love-berriesz        |     88
 bad-things-gonek           |     88
 bears-love-berriesf        |     88
 bad-things-gonev           |     84
 bears-love-berriesh        |     82
 bad-things-goneq           |     73
 bad-things-goney           |     73
 bad-things-gonee           |     72
 bad-things-goneh           |     72
 bad-things-gonez           |     72
 bad-things-goneu           |     70
 bad-things-goneb           |     69
 bad-things-gonef           |     68
 bad-things-gonec           |     67
 bad-things-gonen           |     67
 bad-things-gones           |     66
 bad-things-gonem           |     66
 bad-things-gonew           |     66
 bad-things-gonea           |     66
 bad-things-gonep           |     65
 bad-things-gonej           |     64
 bad-things-gonel           |     60
 bad-things-goneg           |     60
 bad-things-gonei           |     60
 bad-things-gonex           |     59
 bad-things-goner           |     55
 bad-things-goned           |     52
 trouble-for-troubledk      |     50
 bad-things-gonet           |     50
 balloon-goons-doomedt      |     50
 goats-eat-googlesc         |     50
 media-obsessed-with-bearsb |     49
 trouble-for-troubledm      |     45
 media-obsessed-with-bearse |     45
 trouble-for-troubledy      |     44
 balloon-goons-doomeda      |     44
 media-obsessed-with-bearsg |     44
 goats-eat-googlesd         |     43
 trouble-for-troubledg      |     43
 media-obsessed-with-bearsc |     43
 so-many-bearsf             |     43
 media-obsessed-with-bearsh |     43
 so-many-bearsx             |     42
 goats-eat-googlesl         |     42
 so-many-bearsv             |     42
 goats-eat-googlesx         |     42
 so-many-bearsm             |     41
 trouble-for-troublede      |     41
 balloon-goons-doomedu      |     41
 so-many-bearsc             |     41
 balloon-goons-doomedi      |     41
 goats-eat-googlesb         |     40
 media-obsessed-with-bearsa |     40
 media-obsessed-with-bearsy |     40
 so-many-bearsh             |     40
 trouble-for-troubledp      |     39
 goats-eat-googlesp         |     39
 so-many-bearsz             |     39
 balloon-goons-doomedk      |     38
 trouble-for-troubledn      |     38
 balloon-goons-doomedb      |     38
 goats-eat-googlesr         |     38
 media-obsessed-with-bearsr |     38
 balloon-goons-doomedj      |     38
 trouble-for-troubleda      |     38
 goats-eat-googlesk         |     38
 goats-eat-googless         |     37
 so-many-bearsl             |     37
 so-many-bearsn             |     37
 so-many-bearsp             |     37
 so-many-bearst             |     37
 so-many-bearsb             |     37
 balloon-goons-doomeds      |     37
 trouble-for-troubledx      |     37
 so-many-bearsj             |     36
 trouble-for-troubledh      |     36
 trouble-for-troubledb      |     36
 goats-eat-googlesw         |     36
 media-obsessed-with-bearsn |     36
 media-obsessed-with-bearsm |     36
 goats-eat-googlesa         |     36
 goats-eat-googlesm         |     35
 goats-eat-googlesz         |     35
 balloon-goons-doomedp      |     35
 so-many-bearsk             |     35
 media-obsessed-with-bearsj |     35
 media-obsessed-with-bearsf |     34
 goats-eat-googlesf         |     34
 trouble-for-troubledj      |     34
 trouble-for-troubledw      |     34
 balloon-goons-doomedq      |     34
 goats-eat-googlesq         |     34
 so-many-bearsa             |     34
 media-obsessed-with-bearsi |     34
 trouble-for-troubledt      |     34
 goats-eat-googlesv         |     34
 media-obsessed-with-bearsz |     34
 media-obsessed-with-bearsk |     34
 trouble-for-troubledf      |     34
 media-obsessed-with-bearsq |     34
 so-many-bearsi             |     34
 so-many-bearss             |     33
 media-obsessed-with-bearsv |     33
 balloon-goons-doomedd      |     33
 media-obsessed-with-bearsx |     33
 so-many-bearsu             |     33
 trouble-for-troubledi      |     33
 so-many-bearsd             |     33
 so-many-bearsg             |     33
 goats-eat-googlesg         |     33
 so-many-bearsw             |     32
 balloon-goons-doomedn      |     32
 media-obsessed-with-bearst |     31
 media-obsessed-with-bearss |     31
 media-obsessed-with-bearsp |     31
 so-many-bearsr             |     31
 balloon-goons-doomedc      |     31
 balloon-goons-doomedz      |     31
 goats-eat-googlesi         |     31
 balloon-goons-doomedh      |     30
 balloon-goons-doomedr      |     30
 media-obsessed-with-bearsu |     30
 trouble-for-troubledv      |     30
 balloon-goons-doomedv      |     30
 balloon-goons-doomedl      |     30
 trouble-for-troubledc      |     30
 goats-eat-googlese         |     30
 media-obsessed-with-bearsl |     30
 so-many-bearsy             |     30
 balloon-goons-doomedy      |     30
 trouble-for-troubledl      |     30
 trouble-for-troubleds      |     29
 trouble-for-troubledu      |     29
 media-obsessed-with-bearsd |     29
 balloon-goons-doomedm      |     29
 trouble-for-troubledz      |     28
 goats-eat-googlesh         |     28
 balloon-goons-doomedw      |     28
 goats-eat-googlesj         |     28
 goats-eat-googlest         |     27
 goats-eat-googlesu         |     27
 so-many-bearsq             |     27
 goats-eat-googlesy         |     27
 trouble-for-troubledr      |     26
 trouble-for-troubledd      |     26
 balloon-goons-doomedg      |     26
 balloon-goons-doomede      |     26
 goats-eat-googlesn         |     25
 trouble-for-troubledq      |     25
 balloon-goons-doomedf      |     25
 so-many-bearse             |     24
 media-obsessed-with-bearsw |     23
 balloon-goons-doomedx      |     23
(210 rows)

